<!DOCTYPE html>
<html>
<head>
<title>
this is the first file
</title>
</head>
<body>
<h1 style="font-family:Arial;font-size:500px;text-align:center">THIS IS MY FIRST PAGE</h1>
<img src="https://www.google.co.in/imgres?imgurl=http%3A%2F%2Fkurld.com%2Fimages%2Fwallpapers%2Frobot-images%2Frobot-images-14.png&imgrefurl=http%3A%2F%2Fkurld.com%2Fwallpapers%2Frobot-images.html&docid=HoN0t9ILNaSMmM&tbnid=pm7yGtsDMda_oM%3A&w=2500&h=2500&client=ubuntu&bih=673&biw=1301&ved=0ahUKEwjq96rajrDPAhUFTo8KHWyrBfEQMwhFKBMwEw&iact=mrc&uact=8"/>
<ul style="text-align:centre">
<li>check out my first page </li>
<li>how is it?</li>
</ul>
<p>don't forget to add the link</p>
</body>
</html>